* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

header {
    background-color: #333333;
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px;
}

.cards {
    border: 2px solid #a5a5a5;
    padding: 20px;
    border-radius: 8px;
}

.price {
    float: right;
}

.top {

    padding-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid blue;
}

.status {

    display: flex;
    flex-flow: column wrap;
    gap: 5px;
}

.status-chip {
    padding: 5px;

    border-radius: 4px;
}

.case-number {
    color: #a5a5a5;
    font-size: 14px;
}

.bottom {

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.from-location {

    font-weight: 900;
}

.to-location {
    color: #a5a5a5;
    font-size: 14px;
}

.completed {
    background-color: green;
    color: white;
}

.pending {
    background-color: yellow;
}

.approved {
    background-color: royalblue;
    color: white;
}

.cancelled {
    background-color: red;
    color: white;
}

/* screen >1000  4 element 
   800 < screen < 1000 3 element
   600 < screen < 800  2 element
   screen < 600 1 element 
*/

@media (max-width:1000px) and (min-width:800px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:800px) and (min-width:600) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .cards-container {
        grid-template-columns: auto;
    }
}